!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
argv	main.c	/^    char **argv;$/;"	m	struct:__anon1	file:
builtin_func	main.c	/^int (*builtin_func[])(char **) = {$/;"	v
builtin_str	main.c	/^char *builtin_str[] = {$/;"	v
command	main.c	/^} command;$/;"	v	typeref:struct:__anon1
klsh_cd	main.c	/^int klsh_cd(char **args) {$/;"	f
klsh_exec	main.c	/^int klsh_exec(char **args) {$/;"	f
klsh_launch	main.c	/^int klsh_launch(char **args) {$/;"	f
klsh_loop	main.c	/^void klsh_loop() {$/;"	f
klsh_split	main.c	/^void klsh_split(char *args[], char *line, int size, char *delimiter) {$/;"	f
main	main.c	/^int main (int argc, char **argv) {$/;"	f
num_builtins	main.c	/^int num_builtins() {$/;"	f
