;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=====================================================

[colors]
graphite = #2e3440
gray = #707f9c
green = #50fa7b
white = #ffffff
red = #ff0000

[bar/example]
width = 98%
height = 38
offset-x = 1%
offset-y = 1%
radius = 0

monitor = VGA-1

background = ${colors.graphite}
foreground = ${colors.white}

border-size = 3
border-color = ${colors.graphite}

module-margin-left = 1
module-margin-right = 1

font-0 = Iosevka:pixelsize=13;3 
font-1 = Iosevka:weight=bold:pixelsize=18;3
font-2 = FontAwesome:pixelsize=16;3 
font-3 = Iosevka:pixelsize=20;3

modules-left = i3 
modules-center = 
modules-right = battery date wired powermenu

wm-restack = i3

override-redirect = true

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.white}

label-layout = %layout%

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.graphite}

[module/i3]
type = internal/i3

; focused = Active workspace on focused monitor
label-focused = %{T4} %index% %{T-}
label-focused-background = ${colors.green}
label-focused-foreground = ${colors.graphite}
label-focused-padding = 0

label-unfocused = %{T4} %index% %{T-}
label-unfocused-background = ${colors.graphite}
label-unfocused-foreground = ${colors.white}
label-unfocused-padding = 0

label-occupied = %{T4} %index% %{T-}
label-occupied-background = ${colors.graphite}
label-occupied-foreground = ${colors.white}
label-occupied-padding = 0 

; urgent = Workspace with urgency hint set
label-urgent = %{T4} %index%! %{T-}
label-urgent-background = ${colors.graphite}
label-urgent-foreground = ${colors.red}
label-urgent-padding = 0

;ws-icon-default = 
;ws-icon-0 = 1;
;ws-icon-1 = 2;
;ws-icon-2 = 3;
;ws-icon-3 = 4;
;ws-icon-4 = 5;
;ws-icon-5 = 10;

[module/wired]
type = internal/network
interface = enp0s3
interval = 3.0

format-connected = <label-connected>
label-connected-foreground = ${colors.green}
label-connected = 

format-disconnected = <label-disconnected>
label-disconnected-foreground = ${colors.gray}
label-disconnected = 

[module/date]
type = internal/date
interval = 5

date = ""
date-alt = " %a %d %b"

time = %H:%M
time-alt = %H:%M

label = %date% %time%

format-prefix = 
format-prefix-foreground = ${colors.green}

format = <label>
[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

label-charging-foreground = ${colors.white}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.green}

format-charging = <animation-charging> <label-charging>
format-charging-foreground = ${colors.green}
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-foreground = ${colors.green}
ramp-capacity-3 = 
ramp-capacity-2 = 
ramp-capacity-1 = 
ramp-capacity-0 = 

[module/powermenu]
type = custom/menu

label-open = "%{T4}  %{T-}"
label-close = 
format = <label-toggle><menu>
label-separator = " : "

format-foreground = ${colors.graphite}
format-background = ${colors.green}

menu-0-0 = 
menu-0-0-exec = menu-open-1
menu-0-1 = 
menu-0-1-exec = menu-open-2
menu-0-2 = "  "

menu-1-0 = 
menu-1-0-exec = reboot now
menu-1-1 =  "  "

menu-2-0 = 
menu-2-0-exec = shutdown now
menu-2-1 =  "  "

[settings]
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 5
